/**
 * Fee Distributor DPO2U (Arquitetura Compact/Midnight)
 * Responsável por orquestrar repasses de valores do Protocolo B2B para $NIGHT (Self-Funding).
 * Split 40/60: expert_share + auditor_share são computados off-chain e validados on-chain.
 * O contrato verifica que expert_share + auditor_share == total_amount (constraint ZK).
 */
pragma language_version >= 0.19;
import CompactStandardLibrary;

export ledger expert_fee_pool: Uint<64>;
export ledger auditor_fee_pool: Uint<64>;

export circuit distributeComplianceFee(
  company_id: Bytes<32>,
  expert_agent_did: Bytes<32>,
  auditor_agent_did: Bytes<32>,
  total_amount: Uint<64>,
  expert_share: Uint<64>,
  auditor_share: Uint<64>
): [] {
  assert(total_amount > 0, "Fee must be greater than zero");
  // ZK constraint: shares must sum to total (40/60 split enforced off-chain)
  assert(expert_share + auditor_share == total_amount, "Shares must sum to total amount");

  expert_fee_pool = disclose(expert_share);
  auditor_fee_pool = disclose(auditor_share);
}

export circuit getAuditorPools(): Uint<64> {
  return auditor_fee_pool;
}

export circuit getExpertPools(): Uint<64> {
  return expert_fee_pool;
}
